<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqe-Az-IWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSI Alert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PSI Alert" id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-GN-LJW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MJ3-GN-LJW" secondAttribute="bottom" id="3mw-GX-ceu"/>
                            <constraint firstItem="MJ3-GN-LJW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bRH-rp-HM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJ3-GN-LJW" secondAttribute="trailing" id="gGm-Yw-TsM"/>
                            <constraint firstItem="MJ3-GN-LJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iIH-LX-dXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFG-NH-ns1"/>
                    <connections>
                        <outlet property="mapView" destination="MJ3-GN-LJW" id="RkA-PM-L7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8dx-7s-rfS">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="VfV-I2-eJq" customClass="DetailViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="urJ-N7-lNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailViewCell" id="OsZ-gw-hyS" customClass="DetailViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OsZ-gw-hyS" id="Qds-zJ-sxf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-fH-J2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-gA-Bkt">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-N9-NXy">
                                                    <rect key="frame" x="313" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5iL-gA-Bkt" firstAttribute="centerY" secondItem="f9U-fH-J2g" secondAttribute="centerY" id="Da5-O8-2U5"/>
                                                <constraint firstItem="5iL-gA-Bkt" firstAttribute="leading" secondItem="f9U-fH-J2g" secondAttribute="leading" constant="20" id="d2z-Tl-mfM"/>
                                                <constraint firstAttribute="trailing" secondItem="TP4-N9-NXy" secondAttribute="trailing" constant="20" id="ejW-Uu-W4o"/>
                                                <constraint firstItem="TP4-N9-NXy" firstAttribute="centerY" secondItem="f9U-fH-J2g" secondAttribute="centerY" id="gqt-QB-3Rl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f9U-fH-J2g" firstAttribute="leading" secondItem="Qds-zJ-sxf" secondAttribute="leading" id="8Ws-6I-ay0"/>
                                        <constraint firstItem="f9U-fH-J2g" firstAttribute="top" secondItem="Qds-zJ-sxf" secondAttribute="top" id="Kcj-uE-Zez"/>
                                        <constraint firstAttribute="trailing" secondItem="f9U-fH-J2g" secondAttribute="trailing" id="Zwa-sW-S31"/>
                                        <constraint firstAttribute="bottom" secondItem="f9U-fH-J2g" secondAttribute="bottom" id="tCJ-Gc-zV9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="5iL-gA-Bkt" id="Sos-ju-aB0"/>
                                    <outlet property="valueLabel" destination="TP4-N9-NXy" id="vde-Kl-YF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VfV-I2-eJq" id="nvM-54-Hfe"/>
                            <outlet property="delegate" destination="VfV-I2-eJq" id="QeV-Qh-M6u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8L-nN-slK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXN-7f-eSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqe-Az-IWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usl-qw-hKq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Il1-yG-mbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF8-PA-cHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="128"/>
        </scene>
    </scenes>
</document>
